#######################################
# Syntax Coloring Map For MotorController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MotorController	KEYWORD1
Motor	KEYWORD1
PIDMotor	KEYWORD1
Button	KEYWORD1
ColorSensor	KEYWORD1
Ultrasonic	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

