#######################################
# Syntax Coloring Map For BricktronicsMegaShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BricktronicsMegaShield	KEYWORD1
Motor	KEYWORD1
PIDMotor	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

